(power-systems) PS C:\Users\warha\OneDrive\Documents\Dev\TM_UnitCommitment> python smoke_test_stage2.py
Loading instance: C:\gitrepos\power-grid-lib\pglib-uc\rts_gmlc\2020-01-27.json
Instance: 73 thermal generators, 48 time periods

Loading Stage 1 result from results\stage1_rts_gmlc_2020-01-27.json …
Loaded: 48 periods

Running Stage 2 Graph Builder …


============================================================
  Stage 2 — Input Population Summary  (48 periods)
============================================================
  Period    Demand (MW)      Total   Feasible   Infeasible
  --------  -------------  -------  ---------  -----------
  0         3262.3              50         50            0
  1         3216.0              50         50            0
  2         3220.9              50         50            0
  3         3274.0              50         50            0
  4         3435.7              50         50            0
  5         3779.8              50         50            0
  6         4116.2              50         50            0
  7         4094.3              50         50            0
  8         4076.6              50         50            0
  9         4063.9              50         50            0
  10        4039.4              50         50            0
  11        4019.2              50         50            0
  12        3989.7              50         50            0
  13        3952.9              50         50            0
  14        3929.6              50         50            0
  15        3882.4              50         50            0
  16        3953.8              50         50            0
  17        4360.7              50         50            0
  18        4502.1              50         50            0
  19        4410.0              50         50            0
  20        4247.1              50         50            0
  21        3956.0              50         50            0
  22        3635.4              49         49            0
  23        3395.4              50         50            0
  24        3238.1              50         50            0
  25        3172.2              50         50            0
  26        3165.5              50         50            0
  27        3204.1              50         50            0
  28        3355.0              50         50            0
  29        3653.9              50         50            0
  30        3938.9              50         50            0
  31        3910.6              50         50            0
  32        3901.0              50         50            0
  33        3929.8              50         50            0
  34        3946.3              50         50            0
  35        3930.9              50         50            0
  36        3908.8              50         50            0
  37        3876.5              50         50            0
  38        3816.2              50         50            0
  39        3792.8              50         50            0
  40        3847.6              50         50            0
  41        4236.3              50         50            0
  42        4361.7              50         50            0
  43        4274.1              50         50            0
  44        4120.7              50         50            0
  45        3850.3              50         50            0
  46        3554.8              50         50            0
  47        3343.5              50         50            0
  --------  -------------  -------  ---------  -----------
  Total                       2399       2399
============================================================

12:12:00  INFO     src.stage2_graph.graph_builder  Stage 2 graph: 106 nodes, 209 edges, acceptance=0.2%, wall=1.36s

============================================================
  Stage 2 — Graph Builder Summary
============================================================
  Total wall time       : 1.36s
  Edges considered      : 117,400
  Edges added           : 209  (0.2%)
  Discarded (ramp)      : 117,191
  Discarded (adj limit) : 0
  Rectifications        : 741 / 117,932 succeeded
  Startup events        : 59,797
  Shutdown events       : 61,564
============================================================


============================================================================
  Stage 2 — Per-Period Edge Diagnostics
============================================================================
  Trans     Demand[i+1]    Edges  Src w/ edge  Dst w/ edge  Feasible[i]  Note
  --------  -----------  -------  -----------  -----------  -----------  ---------------
  0→1           3216.0        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  1→2           3220.9        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  2→3           3274.0        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  3→4           3435.7        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  4→5           3779.8        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  5→6           4116.2        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  6→7           4094.3        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  7→8           4076.6        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  8→9           4063.9        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  9→10          4039.4        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  10→11          4019.2        1            1            1           50
  11→12          3989.7        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  12→13          3952.9        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  13→14          3929.6        4            2            2           50
  14→15          3882.4        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  15→16          3953.8        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  16→17          4360.7        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  17→18          4502.1        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  18→19          4410.0       74           22            9           50
  19→20          4247.1        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  20→21          3956.0        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  21→22          3635.4        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  22→23          3395.4        0            0            0           49    *** NO EDGES — Stage 3 will fail ***
  23→24          3238.1        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  24→25          3172.2        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  25→26          3165.5        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  26→27          3204.1        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  27→28          3355.0        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  28→29          3653.9        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  29→30          3938.9        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  30→31          3910.6        8            8            1           50
  31→32          3901.0        1            1            1           50
  32→33          3929.8        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  33→34          3946.3        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  34→35          3930.9        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  35→36          3908.8        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  36→37          3876.5        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  37→38          3816.2        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  38→39          3792.8        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  39→40          3847.6        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  40→41          4236.3        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  41→42          4361.7        9            3            5           50
  42→43          4274.1       35            5           11           50
  43→44          4120.7       34           13            8           50
  44→45          3850.3       43           15            5           50
  45→46          3554.8        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  46→47          3343.5        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
============================================================================

  WARNING: One or more transitions have no edges.
  Stage 3 will be unable to find complete paths.
  44→45          3850.3       43           15            5           50
  45→46          3554.8        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  46→47          3343.5        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
============================================================================

  WARNING: One or more transitions have no edges.
  44→45          3850.3       43           15            5           50
  45→46          3554.8        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  44→45          3850.3       43           15            5           50
  44→45          3850.3       43           15            5           50
  45→46          3554.8        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  44→45          3850.3       43           15            5           50
  45→46          3554.8        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  46→47          3343.5        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
============================================================================

  WARNING: One or more transitions have no edges.
  Stage 3 will be unable to find complete paths.
  Consider relaxing GraphBuilderConfig parameters.

  44→45          3850.3       43           15            5           50
  45→46          3554.8        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  46→47          3343.5        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
============================================================================

  44→45          3850.3       43           15            5           50
  45→46          3554.8        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  46→47          3343.5        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
============================================================================
  45→46          3554.8        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
  46→47          3343.5        0            0            0           50    *** NO EDGES — Stage 3 will fail ***
============================================================================

  WARNING: One or more transitions have no edges.
  Stage 3 will be unable to find complete paths.
  Consider relaxing GraphBuilderConfig parameters.

  Best chromosome cost per period (no startup costs):
    Sum across all periods : $      5,109,852.56
    Min per-period cost    : $         85,892.40
    Max per-period cost    : $        128,418.92
